VITE_PAYPAL_CLIENT_ID=Ae3skoUvdJl0Ol3oe3JBUIh6UTkw4aRmGfhxE7wGKGb_Ss6IYrWxjgBNarIKNaAVMqem6nShZg8SEyHn


VITE_API_BASE=http://localhost:5001

VITE_MP_PUBLIC_KEY=TEST-eba997bb-a24a-4683-a770-0a670e06b3c6


